[isort]
default_section = THIRDPARTY
known_first_party = api,core,project,tests,websockets
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[settings]
skip=migrations