[mypy]
python_version = 3.8
check_untyped_defs = True
ignore_errors = False
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = project.settings.local

[mypy-*.migrations.*]
ignore_errors = True

[mypy-*.settings.*]
ignore_errors = True
;
;[mypy-*.tasks.tracker]
;ignore_errors = True

[mypy-*.management.commands.*]
ignore_errors = True